<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Smarttools - All-in-One Free Online Tools | 35+ Professional Utilities</title>
    <meta name="description" content="Access 35+ free online tools including QR generators, password generators, calculators, converters, and more. All-in-one productivity toolkit for developers and professionals." />
    <meta name="keywords" content="free online tools, QR code generator, password generator, text converter, calculator, utility tools, web tools, developer tools, online utilities" />
    <link rel="canonical" href="https://smarttools.com" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Smarttools - All-in-One Free Online Tools" />
    <meta property="og:description" content="Access 35+ free online tools for productivity, development, and daily tasks." />
    <meta property="og:url" content="https://smarttools.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://smarttools.com/og-image.jpg" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Smarttools - All-in-One Free Online Tools" />
    <meta name="twitter:description" content="Access 35+ free online tools for productivity, development, and daily tasks." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- QR Code library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode/1.5.3/qrcode.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
